leis de incentivo fiscal ao meio ambiente

Lei de Incentivo à Reciclagem (Lei nº 14.260/2021) ( https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2021/lei/l14260.htm )

Lei de Pagamento por Serviços Ambientais (PSA)Lei nº 14.119/21 ( https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2021/lei/l14119.htm )

Lei de Incentivo à Preservação Ambiental
( https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/lei/l12651.htm )

LEI No 9.795, DE 27 DE ABRIL DE 1999. Política Nacional de Educação Ambiental( https://www.planalto.gov.br/ccivil_03/leis/l9795.htm )

